# EjerciciosGuia_Programacion2

Archivos/Guia_Archivos_Ej03/: Guia_Archivos_Ej03.sln
Archivos/Guia_Archivos_LanzarYAtrapar/: Guia_Archivos_LanzarYAtrapar.sln
Archivos/Guia_Archivos_LanzarYAtrapar/Consola_Archivos_LanzarYAtrapar/: Consola_Archivos_LanzarYAtrapar.csproj  Program.cs
ClasesYMetodosEstaticos/Guia.CyMEstaticos_Ej02/: Acumulador.cs  Guia.CyMEstaticos_Ej02.sln  Program.cs  Validador.cs
ClasesYMetodosEstaticos/Guia.CyMEstaticos_Ej03/: Conversor.cs  Guia.CyMEstaticos_Ej03.sln  Program.cs
ClasesYMetodosEstaticos/Guia.CyMEstaticos_Ej04/: Calculadora.cs  Guia.CyMEstaticos_Ej04.sln  Program.cs
ClasesYMetodosEstaticos/Guia.CyMEstaticos_Ej05/: Guia.CyMEstaticos_Ej05.sln  Program.cs  Tabla.cs
ClasesYMetodosEstaticos/Guia.CyMEstaticos_Ej06/: CalculadoraDeArea.cs  Guia.CyMEstaticos_Ej06.sln  Program.cs
ClasesYMetodosEstaticos/Guia.CyMEstaticos_Ej07/: Calculadora.cs  Guia.CyMEstaticos_Ej07.sln  Program.cs
ClasesYMetodosEstaticos/Guia.CyMEstaticos_Ej08/: CalculadoraDeDias.cs  Guia.CyMEstaticos_Ej08.sln  Program.cs
ClasesYMetodosEstaticos/Guia.CyMEstaticos_ej01/: DataEntry.cs  Guia.CyMEstaticos_ej01.sln  Program.cs  Validador.cs
ClasesYMetodosEstaticos/Guia_EjA01/: Guia_EjA01.sln  Program.cs
Colecciones/Guia_Colecciones_Ej01/: Guia_Colecciones_Ej01.sln
Colecciones/Guia_Colecciones_Ej02/: Guia_Colecciones_Ej02.sln
Colecciones/Guia_Colecciones_Ej03/: Guia_Colecciones_Ej03.sln
Colecciones/Guia_Colecciones_EjC01/: Guia_Colecciones_EjC01.sln
Colecciones/Guia_Colecciones_EjC02/: Guia_Colecciones_EjC02.sln
ConceptosBasicos/Guia_Ejercicio1/: Ejercicio_01.cs  Guia_Ejercicio1.sln
ConceptosBasicos/Guia_Ejercicio2/: Guia_Ejercicio2.sln  Program.cs
ConceptosBasicos/Guia_Ejercicio3/: Guia_Ejercicio3.sln  Program.cs
ConceptosBasicos/Guia_Ejercicio4/: Guia_Ejercicio4.sln  Program.cs
ConceptosBasicos/Guia_Ejercicio5/: Guia_Ejercicio5.sln  Program.cs
ConceptosBasicos/Guia_Ejercicio6/: Guia_Ejercicio6.sln  Program.cs
ConceptosBasicos/Guia_Ejercicio7/: Empleado.cs  Facturacion.cs  Guia_Ejercicio7.sln  Program.cs
ConceptosBasicos/Guia_Ejercicio8/: Program.cs  (+1 more)
Excepciones/Guia_Excepciones_Ej02/Guia_Excepciones_Ej02/: FrmCalculador.Designer.cs  FrmCalculador.cs  Guia_Excepciones_Ej02.csproj  Program.cs
Excepciones/Guia_Excepciones_EjC01/FrmMenu/: FrmCentralTelefonica.Designer.cs  FrmCentralTelefonica.cs  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.csproj  FrmMostrar.Designer.cs  FrmMostrar.cs
Interfaces/Guia_Interfaces_EjC01/FrmCentralTelefonica_CentralitaV/: FrmCentralTelefonica.Designer.cs  FrmCentralTelefonica.cs  FrmCentralTelefonica_CentralitaV.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
UnitTests/Guia_UnitTests_EjC02/FrmMenu_UnitTests_Centralita/: FrmCentralTelefonica.Designer.cs  FrmCentralTelefonica.cs  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu_UnitTests_Centralita.csproj  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
WindowsForm/Guia_WindowsForm_Ej02/Guia_WindowsForm_Ej02/: FrmRegistro.Designer.cs  FrmRegistro.cs  Guia_WindowsForm_Ej02.csproj  Program.cs
WindowsForm/Guia_WindowsForm_EjC02/Guia_WindowsForm_EjC02/: ConversorTemp.Designer.cs  ConversorTemp.cs  Guia_WindowsForm_EjC02.csproj  Program.cs
(+297 files in other folders)
